spring.application.name=mscartoes
server.port=0

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.health-check-path= /actuator/health

management.endpoints.web.exposure.include= health