spring.application.name=mscloudgateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8080

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.register=true
spring.cloud.consul.health-check-path=/actuator/health

management.endpoints.web.exposure.include=health,info